<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lauren's Programming Portfolio - Main Page</title>
        <style>
            body {background-color: rgb(220, 215, 175) }
            
            h1 {color: rgb(84, 123, 100) }
            
            p {color: rgb(84, 123, 100) }
            
            
            #banner {
margin-left: auto;
margin-right: auto;
width: 50% }
            
            table.center {
  margin-left: auto; 
  margin-right: auto;
}            
        </style>
    </head>
    <body>

<img src="csc106_banner.jpg" id="banner">

<table width="800" class="center">
<thead>
<tr>
<td align="center"> <a href="index.html"> <img src="home.png" width="200"> </a> </td>
<td align="center"> <a href="js.html"> <img src="javascript.png" width="200"> </a> </td>
<td align="center"> <a href="apps.html"> <img src="apps.png" width="200"> </a> </td>
<td align="center"> <a href="aboutme.html"> <img src="aboutme.png" width="200"> </a> </td>
</tr>
</thead>
</table>

<h1>Welcome to Lauren's Programming Portfolio</h1>

<p> My name is <strong>Lauren Holly. </strong><br>
This is a website I made showing the program that I wrote in my CSC106 course at the University of Rhode Island. </p>

    </body>
</html>
